{
  "name": "tech-test-shopping-cart",
  "version": "1.0.0",
  "description": "This is some simple code to demonstrate familiarity with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpoliver/tech-test-shopping-cart.git"
  },
  "author": "Charles P. Oliver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpoliver/tech-test-shopping-cart/issues"
  },
  "homepage": "https://github.com/cpoliver/tech-test-shopping-cart#readme"
}
